(backlight.init)
(backlight.set_brightness 3)

(lcd.init)
(lcd.clear)

(fn draw-stuff []
  (let [buf (byte_buffer.from_table
             lcd.buffer
             [0xf0 0x0f 0xf0 0x0f 0xf0 0x0f 0xf0 0x0f
              0x00 0xf0 0x0f 0xf0 0x0f 0xf0 0x0f 0xf0
              0x00 0xf0 0x0f 0xf0 0x0f 0xf0 0x0f 0xf0
              0xf0 0x0f 0xf0 0x0f 0xf0 0x0f 0xf0 0x0f])]
    (for [x 30 220 30]
      (for [y 30 220 30]
        (let [out (lcd.window x y 8 8)]
          (out buf 32)
          (out buf 32)
          (out buf 32)
          (out buf 32))))))

(draw-stuff)
"hey"
